#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 21 11:15:26 2019
# Process ID: 9263
# Current directory: /home/kiott01a/kiotta/fpga/2/mpu6050_hw/mpu6050_hw.runs/impl_1
# Command line: vivado -log i2c_mpu6050_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source i2c_mpu6050_wrapper.tcl -notrace
# Log file: /home/kiott01a/kiotta/fpga/2/mpu6050_hw/mpu6050_hw.runs/impl_1/i2c_mpu6050_wrapper.vdi
# Journal file: /home/kiott01a/kiotta/fpga/2/mpu6050_hw/mpu6050_hw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source i2c_mpu6050_wrapper.tcl -notrace
Command: open_checkpoint i2c_mpu6050_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1184.578 ; gain = 0.000 ; free physical = 1440 ; free virtual = 6243
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1922.422 ; gain = 0.000 ; free physical = 816 ; free virtual = 5600
Restored from archive | CPU: 0.420000 secs | Memory: 1.282127 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1922.422 ; gain = 0.000 ; free physical = 816 ; free virtual = 5600
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1922.422 ; gain = 737.844 ; free physical = 815 ; free virtual = 5599
Command: write_bitstream -force i2c_mpu6050_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/kiott01a/SAMSUNG/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2c_mpu6050_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2348.891 ; gain = 426.469 ; free physical = 727 ; free virtual = 5520
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 11:17:05 2019...
